.container {
  display: flex;
  flex: 0.9;
  width: 100%;
  flex-direction: row;
  padding-top: 2%;
}

.profile {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 5%;
}

.wits-background {
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.picture-container {
  display: flex;
  align-items: center;
  margin-top: -60px; /* Adjust this value based on the height of your background image */
  gap: 50px; /* Adjusted gap for better spacing */
  z-index: 2;
  margin-left: 5%;
}

.profile-picture {
  z-index: 3;
  border-radius: 50%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 150px; /* Adjust size as needed */
  height: 150px; /* Match width for a perfect circle */
}

.user-info {
  display: flex;
  flex-direction: column;
  color: #003b5c;
  align-self: end;
  margin-top: -10px;
}

.user-info h3 {
  font-size: 1.5rem;
  margin: 0;
}

.user-info p {
  color: #003b5c;
  margin: 0;
}

.profile-about-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(1, 33, 63, 0.2);
  width: fit-content;
  margin: 20px 0;
  margin-left: 2%;
}

.bold-title {
  font-weight: bold;
  color: #003b5c;
  margin-bottom: 25px;
  font-size: 1.5rem;
  margin: 20px 0;
  margin-left: 2%;
}

.details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.details-container div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.details-container img {
  width: 24px;
  height: 24px;
}

.details-container span {
  font-size: 1rem;
  color: #333;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.liked-p {
  color: #003b5c;
}
.additional-features {
  background-color: #fff;
  padding: 4%;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(1, 33, 63, 0.2);
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  margin-left: 2%;
}

.additional-features-container {
  display: block;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.additional-features {
  display: flex;
  flex-wrap: wrap; /* Allows buttons to wrap if there's not enough space */
  flex-direction: row;

  gap: 2%; /* Adds spacing between buttons */
}

.additional-features-buttons {
  justify-content: center;
  text-align: center;
  border: 2px solid #003b5c; /* Blue border */
  background-color: white;
  color: #003b5c; /* Blue text color */
  margin-top: 2%;
  white-space: nowrap;
  width: 25%;
  padding: 10px 20px; /* Adjust button size for better appearance */
  box-sizing: border-box; /* Ensures padding is included in width calculation */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover transition */
  border-radius: 50px;
  justify-content: center;
  width: fit-content;
}

.additional-features-buttons:hover {
  background-color: #003b5c; /* Blue background on hover */
  color: white; /* White text on hover */
}

.add-features-bold-title {
  font-weight: bold;
  color: #003b5c;
  flex-wrap: nowrap;
  flex-shrink: 0;
  white-space: nowrap;
  width: 100%;
  font-size: 1.5rem;
  text-align: left;
}

.dashboard-card p {
  margin: 0;
}

.additional-features-buttons:hover {
  opacity: 0.8;
}
.additional-features-buttons:active {
  background-color: white;
  color: #003b5c;
  border-style: solid;
  border-width: thin;
  border-color: #003b5c;
}
@media (max-width: 600px) {
  .container {
    background-color: rgba(7, 65, 119, 0.1);
    padding-top: 0;
    margin-top: 65px;
  }
}
